# lefuOrg

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
app/src/main/res/color/: mcv_text_date_dark.xml  mcv_text_date_light.xml
app/src/main/res/drawable/: alarm_info_point.xml  alarm_pending_selector.xml  alarm_processed_selector.xml  alarm_reject_selector.xml  alarm_revoke_selector.xml  alarm_solver_background_shape.xml  arrow_left_selector.xml  arrow_right_selector.xml  attention_selector.xml  background_main_color_shape.xml  background_today_work_shape.xml  background_with_border.xml  base_grid_item_background.xml  blood_sugar_search_selector.xml  blue_edt.xml  border_main_color_shape.xml  btn_background_color_primary_shape.xml  btn_background_pink_shape.xml  btn_background_radius_pink_selector.xml  btn_background_radius_selector.xml  btn_background_selector.xml  btn_background_white_shape.xml  btn_nursing_editing_increase_selector.xml  btn_nursing_editing_normal_shape.xml  btn_nursing_editing_select_shape.xml  btn_red_main_color_selector.xml  btn_selector.xml  btn_selector_gray.xml  btn_text_color_selector.xml  btn_text_pink_color_selector.xml  call_phone_selector.xml  check_box_selector.xml  clear_edit_text_background_shape.xml  corners_attention.xml  corners_white_shape.xml  counter_view_selector.xml  daily_attendance_sign_out_selector.xml  daily_attendance_sign_selector.xml  dash_line.xml  dialog_fragment_fragment_bottom.xml  (+68 more)
app/src/main/res/drawable-v21/: item_touch_background.xml  item_touch_background_primary_color.xml  point_bg_primarycolor.xml
app/src/main/res/layout/: activity_alarm_information.xml  activity_alarm_information_details.xml  activity_alarm_solve.xml  activity_all_news.xml  activity_all_work_arrange.xml  activity_allocating_task_nursing.xml  activity_allocating_task_nursing_details.xml  activity_allocating_task_progress.xml  activity_allocating_task_progress_details.xml  activity_app_login.xml  activity_app_start.xml  activity_application_progress.xml  activity_area_alldata.xml  activity_attendance_apply.xml  activity_attendance_apply_handle.xml  activity_attendance_approval.xml  activity_attendance_record.xml  activity_base.xml  activity_base_estimate_details.xml  activity_base_grid.xml  activity_birthday_reminder.xml  activity_birthday_reminder_details.xml  activity_build_invite_code.xml  activity_build_zxing_code.xml  activity_chart_age.xml  activity_chart_disease.xml  activity_chart_medical_insurance.xml  activity_chart_nurse_leval.xml  activity_chart_sex_ratio.xml  activity_chart_use_rate.xml  activity_chose_organization.xml  activity_clock_apply.xml  activity_clock_attendance_apply.xml  activity_clock_attendance_apply_handle.xml  activity_clock_attendance_approval.xml  activity_contact.xml  (+193 more)
(+644 files in other folders)
