<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_chart_use_rate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/chart_time_selector"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <include layout="@layout/chart_title"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/live_rate_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                />
            <include layout="@layout/chart_below"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f9f9f9"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    >
                    <View
                        android:id="@+id/vertical_line"
                        android:layout_width="3dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:background="#00b7ee"
                        />
                    <TextView
                        android:id="@+id/chartUseRateNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/vertical_line"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="床位使用数量"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/light_grey"
                        android:layout_below="@id/vertical_line"
                        android:layout_marginTop="8dp"
                        />
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_margin="6dp"
                        >
                        <TextView
                            android:id="@+id/use"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#b6e1f2"
                            android:textColor="@color/white"
                            android:padding="2dp"
                            android:gravity="center"
                            android:text="已用"
                            />
                        <TextView
                            android:id="@+id/notUse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:textColor="#b6e1f2"
                            android:background="#F7F7F7"
                            android:gravity="center"
                            android:text="未用"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/live_num_chart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#F9F9F9"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                >
                <View
                    android:id="@+id/vertical_line5"
                    android:layout_width="3dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:background="#00b7ee"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/vertical_line5"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="数据详情"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"
                />
            <include layout="@layout/chart_recycle_head"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/use_rate_recycleView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
