<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.lefuorgn.widget.CircleImageView
            android:id="@+id/iv_activity_attendance_apply_handle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/img_head_default"
            android:contentDescription="@string/img_describe"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_activity_attendance_apply_handle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tv_activity_attendance_apply_handle_agency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="北京福乐连连养老院"
                android:maxLines="1"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <TextView
            android:id="@+id/btn_activity_attendance_apply_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_radius_selector"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="查看进度"
            android:textColor="@drawable/btn_text_color_selector"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/recycler_view_item_division_color"/>
        <TextView
            android:id="@+id/tv_activity_attendance_apply_handle_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/colorPrimary"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/recycler_view_item_division_color"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/ll_activity_attendance_apply_handle_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_activity_attendance_apply_handle_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_activity_attendance_apply_handle_reject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/btn_red_color"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/btn_activity_attendance_apply_handle_agree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>