<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_work_arrange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.lefuorgn.widget.materialCalendarView.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.lefuorgn.widget.materialCalendarView.MaterialCalendarView>
    `
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            >
            <com.lefuorgn.widget.CircleImageView
                android:id="@+id/stuff_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/stuff_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/point_bg_primarycolor"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/stuff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_container"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:id="@+id/work_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>
</LinearLayout>
