<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_chart_sex_ratio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/chart_time_selector"/>
    <include layout="@layout/chart_title"/>
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/sex_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />
    <include layout="@layout/chart_below"/>
</LinearLayout>
