<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/real_tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/rl_activity_tab_host"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabHost_height"
        android:background="@color/tabHost_background"
        >

        <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D6D6" />
    </RelativeLayout>

</LinearLayout>
