<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/rl_activity_attendance_approval"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/item_touch_background_primary_color">
            <TextView
                android:id="@+id/tv_activity_attendance_approval_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/my_verify"
                android:drawablePadding="10dp"
                android:text="我审批的"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_activity_attendance_approval_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alarm_info_point"
                android:layout_toRightOf="@id/tv_activity_attendance_approval_sign"
                android:layout_above="@id/tv_activity_attendance_approval_sign"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/light_grey"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/ll_activity_attendance_approval"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:background="@drawable/item_touch_background_primary_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/my_apply"
                android:drawablePadding="10dp"
                android:text="我申请的"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_attendance_approval"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>