<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    >
<LinearLayout
    android:id="@+id/activity_attendance_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.lefuorgn.widget.materialCalendarView.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></com.lefuorgn.widget.materialCalendarView.MaterialCalendarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        >
        <View
            android:layout_width="8dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/json_form_padding"
            android:layout_gravity="center_vertical"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到："
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/sign_in_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/json_form_padding"
        >
        <View
            android:layout_width="8dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/json_form_padding"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_vertical"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签退："
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/sign_out_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="@dimen/json_form_padding"
        >
        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            >
            <com.lefuorgn.widget.CircleImageView
                android:id="@+id/stuff_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/stuff_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/point_bg_primarycolor"
                android:layout_alignParentRight="true"

                android:textColor="@color/white"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stuff_name"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/gray"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>