<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lefu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 导航标题栏 -->
        <com.lefuorgn.widget.PagerSlidingTabStrip
            android:id="@+id/psts_activity_allocating_task_nursing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sliding_tab_strip_background"
            lefu:allowWidthFull="true"
            lefu:slidingBlock="@drawable/image_sliding_block" >
        </com.lefuorgn.widget.PagerSlidingTabStrip>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/clear_edit_text_background_shape">

            <TextView
                android:id="@+id/tv_activity_allocating_task_nursing_details_condition"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/arrow_blue_down"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:maxLines="1"
                android:text="姓名"
                android:textColor="@color/colorPrimary"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_activity_allocating_task_nursing_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:drawableRight="@mipmap/search_blue"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:background="@null"
                android:textSize="15sp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_activity_allocating_task_nursing_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                </android.support.v4.view.ViewPager>

                <Button
                    android:id="@+id/btn_activity_allocating_task_nursing_details"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="发布任务"
                    android:textSize="20sp"
                    android:textColor="@drawable/btn_text_color_selector"
                    android:background="@drawable/btn_background_selector"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_popup_window_allocating_task_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_popup_window_allocating_task_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>

                <View
                    android:id="@+id/v_popup_window_allocating_task_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/translucent"/>

            </LinearLayout>



        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_activity_allocating_task_nursing_details_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone"
        android:maxLines="1" />

</FrameLayout>