<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:drawableLeft="@drawable/home_title_label"
                android:drawablePadding="5dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:gravity="center_vertical"
                android:text="详情"
                android:textSize="13sp"
                android:textColor="#999999"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/recycler_view_item_division_color"/>
            <TextView
                android:id="@+id/tv_activity_alarm_solve_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:text="崔老大爷"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_activity_alarm_solve_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/gray"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_activity_alarm_solve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">
            </android.support.v7.widget.RecyclerView>
            <EditText
                android:id="@+id/et_activity_alarm_solve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background_shape"
                android:layout_margin="17dp"
                android:padding="4dp"
                android:hint="处理结果"
                android:gravity="center"
                android:lines="4"
                android:textColor="@color/gray"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/btn_activity_alarm_solve_processing"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/btn_text_color_selector"
        android:background="@drawable/btn_background_selector"/>
</LinearLayout>