<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:id="@+id/rl_activity_apply_attendance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/item_touch_background_primary_color">
            <TextView
                android:id="@+id/tv_activity_attendance_apply_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/my_verify"
                android:drawablePadding="10dp"
                android:text="我审批的"
                android:textColor="@color/white"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_activity_attendance_apply_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alarm_info_point"
                android:layout_toRightOf="@id/tv_activity_attendance_apply_sign"
                android:layout_above="@id/tv_activity_attendance_apply_sign"
                android:gravity="center"
                android:textColor="@color/white"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/light_grey"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:id="@+id/rl_activity_attendance_apply"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:background="@drawable/item_touch_background_primary_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/my_apply"
                android:drawablePadding="10dp"
                android:text="我申请的"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </RelativeLayout>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="3"
        android:background="@color/white">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/btn_activity_attendance_apply_abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/clock_default_big_normal"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:clickable="true"
                    android:text="非正常考勤说明"
                    android:textColor="@drawable/home_text_color_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/btn_activity_attendance_apply_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/clock_off_big"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:clickable="true"
                    android:text="调休"
                    android:textColor="@drawable/home_text_color_selector"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_activity_attendance_apply_overtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/clock_overtime_big"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:clickable="true"
                    android:text="加班"
                    android:textColor="@drawable/home_text_color_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/btn_activity_attendance_apply_business_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/clock_business_travel_big"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:clickable="true"
                    android:text="出差"
                    android:textColor="@drawable/home_text_color_selector"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/btn_activity_attendance_apply_go_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/clock_go_out_big"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:clickable="true"
                    android:text="外出"
                    android:textColor="@drawable/home_text_color_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/btn_activity_attendance_apply_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/clock_leave_big"
                    android:drawablePadding="16dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:clickable="true"
                    android:text="请假申请"
                    android:textColor="@drawable/home_text_color_selector"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>