<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_activity_sign_graphic_data_day"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_selector"
                android:padding="6dp"
                android:gravity="center"
                android:text="日"
                android:textColor="@drawable/btn_text_color_selector"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_activity_sign_graphic_data_week"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_selector"
                android:padding="6dp"
                android:gravity="center"
                android:text="周"
                android:textColor="@drawable/btn_text_color_selector"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_activity_sign_graphic_data_month"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_selector"
                android:padding="6dp"
                android:gravity="center"
                android:text="月"
                android:textColor="@drawable/btn_text_color_selector"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/tv_activity_sign_graphic_data_year"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_selector"
                android:padding="6dp"
                android:gravity="center"
                android:text="年"
                android:textColor="@drawable/btn_text_color_selector"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/btn_activity_sign_graphic_data_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left_selector"
                android:contentDescription="@string/img_describe" />
            <TextView
                android:id="@+id/tv_activity_sign_graphic_data_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="数据时间"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/btn_activity_sign_graphic_data_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_right_selector"
                android:contentDescription="@string/img_describe"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_activity_sign_graphic_data_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/btn_activity_sign_graphic_data_turn_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_background_selector"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="转屏"
                android:textColor="@drawable/btn_text_color_selector"/>
        </RelativeLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_activity_sign_graphic_data"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"/>
    </LinearLayout>
</ScrollView>