<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_builder_dynamic_view_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_builder_dynamic_view_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/cb_builder_dynamic_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_builder_dynamic_view_child_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/btn_builder_dynamic_view_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_radius_selector"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="@drawable/btn_text_color_selector"/>
            <TextView
                android:id="@+id/btn_builder_dynamic_view_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background_radius_selector"
                android:layout_marginTop="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="@drawable/btn_text_color_selector"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>