<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_fragment_fragment_top"
        android:padding="10dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_dialog_nursing_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#333333"/>
        <ImageView
            android:id="@+id/iv_dialog_nursing_info_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/img_describe"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@mipmap/close_blue"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/iv_dialog_nursing_info_remark"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:gravity="start"
        android:hint="备注: "
        android:maxLines="8"
        android:textColor="#333333"
        android:textColorHint="#9FAFB6"
        android:textSize="22sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/recycler_view_item_division_color"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dialog_nursing_info_multi_media"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/btn_dialog_nursing_info_check_man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_background_radius_selector"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="4dp"
            android:text="选取多个老人"
            android:textColor="@drawable/btn_text_color_selector"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/recycler_view_item_division_color"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_dialog_nursing_info_man"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/recycler_view_item_division_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp" >
        <TextView
            android:id="@+id/tv_dialog_nursing_info_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/multi_media_picture"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="图片"
            android:textColor="#9FAFB6" />
        <TextView
            android:id="@+id/tv_dialog_nursing_info_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/multi_media_video"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="视频"
            android:textColor="#9FAFB6" />
        <TextView
            android:id="@+id/tv_dialog_nursing_info_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/multi_media_audio"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="音频"
            android:textColor="#9FAFB6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/dialog_fragment_fragment_bottom">
        <TextView
            android:id="@+id/btn_dialog_nursing_info_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/btn_background_radius_selector"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="6dp"
            android:text="确定"
            android:textColor="@drawable/btn_text_color_selector"/>
    </LinearLayout>
</LinearLayout>