<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="@dimen/dp_36">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="14dp"
        android:background="@color/recycler_view_item_division_color"/>
    <TextView
        android:id="@+id/tv_footer_application_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>