<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lefu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#F4F4F4"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:text="+86"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"/>
        <EditText
            android:id="@+id/et_fragment_reset_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:background="@null"
            android:textColorHint="#CCCCD0"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:maxLength="11"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal" >
        <EditText
            android:id="@+id/et_fragment_reset_verify_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:paddingLeft="21dp"
            android:background="#F4F4F4"
            android:hint="请输入验证码"
            android:maxLines="1"
            android:textColorHint="#CCCCD0"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/btn_fragment_reset_verify_code"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/btn_background_selector"
            android:text="获取验证码"
            android:textColor="@drawable/btn_text_color_selector"
            android:textSize="14sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        <EditText
            android:id="@+id/et_fragment_reset_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:paddingLeft="21dp"
            android:background="#F4F4F4"
            android:hint="设置账户密码"
            android:maxLines="1"
            android:textColorHint="#CCCCD0"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
        <com.lefuorgn.widget.togglebutton.ToggleButton
            android:id="@+id/tb_fragment_reset"
            android:layout_width="42dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            lefu:onColor="@color/colorPrimary"
            lefu:offColor="@color/white"
            lefu:spotColor="@color/white"
            lefu:offBorderColor="#E4E4E4"
            lefu:borderWidth="1px" />
    </RelativeLayout>
    <TextView
        android:id="@+id/btn_fragment_reset_login_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:drawableLeft="@mipmap/double_arrow_left"
        android:text="密码登录"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/btn_fragment_reset_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:background="@drawable/btn_background_radius_selector"
        android:text="登录"
        android:textColor="@drawable/btn_text_color_selector"
        android:textSize="18sp" />
</LinearLayout>