<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lefu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <EditText
        android:id="@+id/et_fragment_login_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="手机号码/邮箱"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:paddingLeft="21dp"
        android:maxLines="1"
        android:background="#F4F4F4"
        android:textColorHint="#CCCCD0"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">
        <EditText
            android:id="@+id/et_fragment_login_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:paddingLeft="21dp"
            android:background="#F4F4F4"
            android:hint="密码"
            android:maxLines="1"
            android:textColorHint="#CCCCD0"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
        <com.lefuorgn.widget.togglebutton.ToggleButton
            android:id="@+id/tb_fragment_login"
            android:layout_width="42dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            lefu:onColor="@color/colorPrimary"
            lefu:offColor="@color/white"
            lefu:spotColor="@color/white"
            lefu:offBorderColor="#E4E4E4"
            lefu:borderWidth="1px" />
    </RelativeLayout>
    <TextView
        android:id="@+id/btn_fragment_login_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="right"
        android:drawableRight="@mipmap/double_arrow_right"
        android:text="忘记密码"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/btn_fragment_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="center"
        android:background="@drawable/btn_background_radius_selector"
        android:text="登录"
        android:textColor="@drawable/btn_text_color_selector"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_fragment_login_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="12dp"
        android:textColor="@color/gray"/>
</LinearLayout>