<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
   >
   <ImageView 
       android:id="@+id/gov_header_head_img"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"
       /> 
	<RelativeLayout 
	    android:id="@+id/gov_header_time"
	    android:layout_width="100dp"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="30dp"
	    android:layout_marginBottom="30dp"
	    >
	    <TextView 
	        android:id="@+id/gov_header_date_day"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="@dimen/dp_22"
	        android:layout_centerVertical="true"
	        />
	    <TextView
	        android:id="@+id/gov_header_date_month"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="@dimen/dp_14"
	        android:layout_marginLeft="20dp"
	        android:layout_toRightOf="@id/gov_header_date_day"
	        />
	    <TextView
	        android:id="@+id/gov_header_date_week"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:textSize="@dimen/dp_14"
	        android:layout_toRightOf="@id/gov_header_date_day"
	        android:layout_marginLeft="20dp"
	        android:layout_alignParentBottom="true"
	        />
	</RelativeLayout>
	<TextView 
	    android:id="@+id/gov_header_headline"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="30dp"
	    android:layout_toRightOf="@id/gov_header_time"
	    android:textColor="@color/white"
	    android:textSize="@dimen/dp_14"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="30dp"
	    />
</RelativeLayout>