<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/alarm_solver_background_shape"
    android:padding="17dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item_activity_alarm_solver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>