<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_item_base_activity_estimate_details_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:id="@+id/tv_item_base_activity_estimate_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:id="@+id/tv_item_base_activity_estimate_details_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="*"
            android:textColor="#ff0000"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_item_base_activity_estimate_details_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_estimate_option"
        >

    </FrameLayout>

</LinearLayout>